DATABASE_URL=postgresql://neondb_owner:bfdbfdb fdb@ep-weathered-shadow-ahcus-east-1.aws.neon.tech/neondb?sslmode=sdvervfds=require


GOOGLE_CLIENT_ID=6fc715evbm2mlnolg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=GOCSPX-g1b0BDFr6uBc

NEXTAUTH_SECRET=nfdbgtbgthgmjlbhnhgmhggbfgbgbfdbfb

